.app{
    width: 100%;
    height: 100vh;
    background: #757575;
    display: flex;
}

.routers{
    width: 100%;
    height: 100vh;
    background: #F0F2F5;
    padding: 10px;
}

footer{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    right: 0;
    font-size: 14px;
    font-weight: 100;
}

footer a {
    text-decoration: none;
    color: var(--toastify-color-info);
}