.dashboard{
    width: 200px;
    height: 100vh;
    background: var(--dashboardbc);
    position: relative;
    z-index: 99;
}

.dashboard-list{
    margin-top: 63px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.dashboard-item{
    width: 100%;
    height: 40px;
}

.dashboard-links{
    height: 100%;
    line-height: 40px;
    display: flex;
    gap: 10px;
    padding-left: 20px;
    color: #757575;
    text-decoration: none;
    font-size: 15px;
}

.dashboard-links__active{
    background: var(--toastify-color-info);
    color: #fff;
}