.navbar{
    width: 100%;
    height: 60px;
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 50px;
    z-index: 9;
}

.nav-btn{
    border: none;
    outline: none;
    cursor: pointer;
    background: var(--toastify-color-info);
    border-radius: 3px;
    font-size: 14px;
    color: #fff;
    padding: 8px 20px;
    transition: all 0.3s ease;
    z-index: 9;
}

.nav-btn:hover{
    opacity: 0.8;
}