.qarizdorlar h1{
    color: #161616;
    font-size: 25px;
    letter-spacing: 1px;
    font-weight: 400;
    margin-top: 70px;
 }
 
 .qarizdorlar-item {
     width: 100%;
     background: #fff;
     padding: 20px;
     margin-top: 20px;
     border-radius: 5px;
 }
 
 .qarizdorlar-item__form{
     width: 100%;
     height: 35px;
     border: 1px solid #adadad;
     overflow: hidden;
     border-radius: 3px;
     display: flex;
     padding: 0;
     
 }
 
 .qarizdorlar-item__search{
     width: 100%;
     height: 100%;
     border: none;
     outline: none;
     padding: 0 20px;
     font-size: 15px;
 }
 
 .qarizdorlar-item__search:focus{
     border-color: var(--toastify-color-info);
 }
 
 .search-btn{
    height: 100%;
    padding: 0 20px;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 20px !important;
    color: #fff;
    background: var(--toastify-color-info);
 }
 
 .qarizdorlar-item__card{
     display: flex;
     justify-content: space-between;
     align-items: center;
     height: 50px;
     margin-top: 20px;
     position: relative;
     border-bottom: 1px solid #adadad;
 }
 
 .qarizdorlar-item__card::before{
   position: absolute;
   content: '';
   height: 2px;
   width: 100px;
   background: var(--toastify-color-info);
   bottom: -1px;
 }
 
 .obyekt-item__card h2{
     font-size: 20px;
     color: var(--toastify-color-info);
     font-weight: 400;
     letter-spacing: 1px;
 }
 
 .obyekt-item__card p{
     width: 25px;
     height: 25px;
     border: 2px solid #3b3b3b;
     color: #3b3b3b;
     border-radius: 50%;
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 20px;
     font-weight: 500;
     cursor: pointer;
 }
 
 .obyect-item-content{
     width: 1300px;
     height: 260px;
     overflow-x: scroll;
     
     margin-top: 20px;
 }
 
 .obyect-item-content__top{
     display: flex;
     align-items: center;
     height: 60px;
     background: #FAFAFA;
     width: 1900px;
     border-bottom: 1px solid #adadad;
 }
 
 .obyect-item-content__top p{
     font-size: 16px;
     font-weight: 400;
     color: #000;
     border-left: 1px solid #adadad;
     height: 20px;
 }
 
 
 .obyect-item-content__top p:nth-child(1){
     width: 80px;
     padding-left: 20px;
     border-left: none;
 }
 
 .obyect-item-content__top p:nth-child(2){
     width: 200px;
     padding-left: 20px;
 }
 
 .obyect-item-content__top p:nth-child(3){
     width: 100px;
     padding-left: 20px;
 }
 
 .obyect-item-content__top p:nth-child(4){
     width: 140px;
     padding-left: 20px;
 }
 
 .obyect-item-content__top p:nth-child(5){
     width: 200px;
     padding-left: 20px;
 }
 
 .obyect-item-content__top p:nth-child(6){
     width: 180px;
     padding-left: 20px;
 }
 
 .obyect-item-content__top p:nth-child(7){
     width: 190px;
     padding-left: 20px;
 }
 
 .obyect-item-content__top p:nth-child(8){
     width: 190px;
     padding-left: 20px;
 }
 
 .obyect-item-content__top p:nth-child(9){
     width: 190px;
     padding-left: 20px;
 }
 
 .obyect-item-content__top p:nth-child(10){
     width: 190px;
     padding-left: 20px;
 }
 
 .obyect-item-content__top p:nth-child(11){
     width: 120px;
 }
 .obyect-item-content__top p:nth-child(12){
     width: 120px;
 }
 .obyect-item-content__top p:nth-child(13){
     width: 120px;
 }
 
 .obyect-item-content__bottom{
     display: flex;
     align-items: center;
     height: 60px;
     background: #fff;
     width: 1900px;
     border-bottom: 1px solid #adadad;
 }
 
 .obyect-item-content__bottom p{
     font-size: 16px;
     font-weight: 400;
     color: #000;
     height: 20px;
     padding: 0 10px;
     display: flex;
     align-items: center;
 }
 
 
 .obyect-item-content__bottom p:nth-child(1){
     width: 80px;
     padding-left: 20px;
     border-left: none;
 }
 
 .obyect-item-content__bottom p:nth-child(2){
     width: 200px;
     padding-left: 20px;
 }
 
 .obyect-item-content__bottom p:nth-child(3){
     width: 100px;
     padding-left: 20px;
 }
 
 .obyect-item-content__bottom p:nth-child(4){
     width: 140px;
     padding-left: 20px;
 }
 
 .obyect-item-content__bottom p:nth-child(5){
     width: 200px;
     padding-left: 20px;
 }
 
 .obyect-item-content__bottom p:nth-child(6){
     width: 180px;
     padding-left: 20px;
 }
 
 .obyect-item-content__bottom p:nth-child(7){
     width: 190px;
     padding-left: 20px;
 }
 
 .obyect-item-content__bottom p:nth-child(8){
     width: 190px;
     padding-left: 20px;
 }
 
 .obyect-item-content__bottom p:nth-child(9){
     width: 190px;
     padding-left: 20px;
 }
 
 .obyect-item-content__bottom p:nth-child(10){
     width: 190px;
     padding-left: 20px;
 }
 
 .obyect-item-content__bottom p:nth-child(11){
     width: 120px;
 }
 .obyect-item-content__bottom p:nth-child(12){
     width: 120px;
 }
 .obyect-item-content__bottom p:nth-child(13){
     width: 120px;
 }
 
 .obyect-item-content__bottom p:nth-child(11) button{
   background: var(--toastify-color-error);
   border: none;
   outline: none;
   width: 100%;
   height: 35px;
   line-height: 35px;
   color: #fff;
   font-size: 16px;
   border-radius: 3px;
 }
 
 .obyect-item-content__bottom p:nth-child(12) button{
     background: var(--toastify-color-info);
     border: none;
     outline: none;
     width: 100%;
     height: 35px;
     line-height: 35px;
     color: #fff;
     font-size: 16px;
     border-radius: 3px;
   }
 
   .obyect-item-content__bottom p:nth-child(13) button{
     background: #fff;
     border: 1px solid #adadad ;
     outline: none;
     width: 100%;
     height: 35px;
     line-height: 35px;
     color: #000;
     font-size: 16px;
     border-radius: 3px;
   }